server.port=9000

spring.datasource.url=jdbc:sqlite:D:/6310210267/Backend-java-2/src/main/resources/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update

